{
  "name": "pocket-electron",
  "version": "0.1.0",
  "description": "Pocket Client",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build:win": "electron-packager . pocket-electron --platform=win32 --arch=x64 --electron-version=1.4.13 --out=./../pocket-electron-binary",
    "build:osx": "electron-packager . pocket-electron --platform=darwin --arch=x64 --out=./../pocket-electron-binary",
    "build:linux": "electron-packager . pocket-electron --platform=linux --arch=x64 --out=./../pocket-electron-binary",
    "devjs": "cross-env NODE_ENV=development webpack --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "hotreload": "node_modules/chokidar-cli/index.js './public/component/**/*.*' './public/index.js' './public/helpers/*.js' -c 'npm run devjs'"
  },
  "author": "Matheus Faustino",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "electron-packager": "^7.0.1",
    "electron-prebuilt": ">=1.0.0",
    "exports-loader": "^0.6.4",
    "file-loader": "^0.9.0",
    "materialize-tags": "git+https://github.com/henrychavez/materialize-tags.git#5b4d9791111fa02e7b4745cbf49ed4e0f759112e",
    "webpack": "^2.2.0"
  },
  "dependencies": {
    "chokidar-cli": "^1.2.0",
    "angular-selectize2": "^1.2.3",
    "axios": "^0.15.3",
    "corejs-typeahead": "^1.1.1",
    "jquery": "^2.1.1",
    "js-cookie": "^2.1.3",
    "materialize-css": "^0.98.0",
    "materialize-tags": "^1.1.0",
    "request": "^2.69.0",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.2.1",
    "vue": "^2.2.1"
  }
}
